@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.nav-container {
  background-image: url(../images/desktop/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  overflow: hidden;
}

.inside {
  position: relative;
  top: 40px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 20vh;
}

.logo {
  flex: 1;
}

.toggle {
  display: none;
}

.nav a {
  margin: 0 30px;
  color: #fff;
}

.nav a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hbig {
  width: 80%;
  margin: auto;
  position: relative;
}

.big {
  width: 40%;
  text-transform: uppercase;
  color: #fff;
  font-size: 30px;
}

.one {
  margin-top: 50px;
}

.inside-one {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.photo {
  position: relative;
  flex: 1;
  background-size: 100% 100%;
}

.photo img {
  max-width: 100%;
  max-height: 100%;
}

.word {
  position: relative;
  flex: 1;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 180px;
  margin-left: -200px;
  background-color: #fff;
  z-index: 1000;
  height: 350px;
}

.bigtext {
  width: 80%;
  margin: auto;
}

.bigtext h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 5px;
}

.smalltext {
  width: 80%;
  margin: auto;
  line-height: 25px;
}

.two {
  margin-top: 50px;
}

.inside-two {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.s h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: 300;
}

.t button {
  width: 150px;
  font-weight: bold;
  height: 30px;
  background-color: #fff;
  color: black;
  border: 1px solid black;
  text-transform: uppercase;
}

.t button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.inside-cont-three {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.three {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.okan img {
  width: 100%;
}

.okan {
  position: relative;
}

.three .text-block {
  position: absolute;
  bottom: 20px;
  left: 30px;
  z-index: 10000;
}

.text-block h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
}

.footer {
  background-color: black;
}

.inside-foot-1 {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.log, .icons {
  margin-top: 30px;
}

.icons {
  margin-left: 10px;
}

.footer {
  margin-top: 50px;
  background-color: black;
  color: #fff;
}

.inside-foot {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.foot-1, .foot-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.end-nav, .res {
  margin-top: 40px;
  margin-bottom: 40px;
}

.end-nav span {
  margin-right: 10px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

@media screen and (max-width: 850px) {
  .toggle {
    display: block;
    position: relative;
    top: 10px;
    right: 25px;
  }
  .logo {
    position: relative;
    left: 20px;
  }
  .close {
    display: none;
  }
  .inside {
    flex-wrap: wrap;
    width: 100%;
  }
  .nav {
    display: none;
    height: 50vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .active {
    display: flex;
    z-index: 1000;
  }
  .activee {
    background-image: url(../images/mobile/A_black_image.jpg.webp) !important;
    z-index: 1000;
  }
  .actopen {
    display: none;
  }
  .actclo {
    display: block;
  }
  .ach {
    display: none;
  }
  .nav a {
    margin: auto;
    text-transform: uppercase;
    color: #fff;
  }
  .nav a {
    margin: 10px 10px;
  }
  .big {
    margin-top: 40px;
    width: 80%;
  }
  .big h1 {
    font-size: 35px;
    letter-spacing: 5px;
  }
  .inside-one {
    display: flex;
    flex-direction: column;
  }
  .word {
    display: flex;
    flex-direction: column;
    margin-top: 30px !important;
    margin-left: 0px !important;
    background-color: #fff;
  }
  .s {
    text-align: center;
    margin: auto;
  }
  .t {
    display: none;
  }
  .three {
    display: flex;
    flex-direction: column;
  }
  .inside-foot {
    display: flex;
    flex-direction: column;
  }
  .icons, .log, .res {
    display: flex;
    justify-content: center;
  }
  .end-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .end-nav span {
    text-align: center;
  }
  .res {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 420px) {
  .nav-container {
    background-image: url(../images/mobile/image-hero.jpg);
  }
  .bigtext {
    width: 100%;
    margin: auto;
  }
  .bigtext h1 {
    width: 100%;
    text-align: center;
    font-size: 30px !important;
  }
  .photo img {
    max-width: 100%;
  }
  .smalltext p {
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */